# APICatalogo

./: APICatalogo.sln  User_Swagger.txt
APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.Development.json  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs  TesteV3Controller.cs
APICatalogo/DTOs/: CategoriaDTO.cs  LoginModelDTO.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  RegisterModelDTO.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Logging/: CustomerLogger.cs
APICatalogo/Migrations/: 20250327170852_MigracaoInicial.Designer.cs  20250327170852_MigracaoInicial.cs  20250327182727_AjusteTabelas.Designer.cs  20250327183145_AjusteTabelas2.Designer.cs  20250327183145_AjusteTabelas2.cs  20250327200029_PopulaCategorias.Designer.cs  20250327200029_PopulaCategorias.cs  20250328112905_PopulaProdutos.Designer.cs  20250811133855_CriaTabelasIdentity.Designer.cs  20250811133855_CriaTabelasIdentity.cs  20250812213657_AjusteApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
APICatalogo/Pagination/: CategoriasFiltroNome.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  (+3 more)
(+10 files in other folders)
